Jaoob Heresy Time Out: Set a timeout for any user that says "Jaoob is cringe", the phrase "Begone with those foul words, heretic"
Responds to 'dnd' with Jaoob says: 👀

Tristen H* Bot: respond with a horny meme any time any user says "TRISTEN". Level meter, every time someone says "Tristen" it increments by 10 and, once it reaches 100, it prints a photo and rolls back to 0

Paul bot that shares positive messages

Possible Glass Door api implementation for getting company reviews

Add resource links to the docs like the attendance, learn, and other things like
documentation/cheatsheets

Completed Features:
Lynda 8-Ball
[Lynda bot that reponds with lizard phrases like "hello!", 
"I see", and "did you check the docs?", 
"I really want you to grok with this stuff.", 
"Google is your friend here.",
"You will not be moving onto Module 2."]